<!DOCTYPE html>

<html lang="es">
  <header>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <title>{{equipo.nombreEquipo}}</title>

  <style>

  .navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
  }

  footer {
    padding: 20px 15px;
    background-color: #0a0000;
    border-top: 50px solid #0a0000;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  .jumbotron {
    padding-top: 80px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    color: inherit;
    background: url('/media/images.jpeg');
    background-size:cover;
  }

  .jumbotron2 {
    padding-top: 80px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    color: inherit;
    background-color: #3A3838;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
  }

  .thumbnail {
    display: block;
    margin-left: 15px;
    width:200px;
    padding: 4px;
    margin-bottom: 80px;
    line-height: 1.42857143;
    background-color: #302f2f;
    border: 1px solid #fff;
    border-radius: 6px;
    -webkit-transition: border .2s ease-in-out;
         -o-transition: border .2s ease-in-out;
            transition: border .2s ease-in-out;
  }

  pre {
    display: block;
    padding: inherit;
    margin: 30px 80px 10px;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    font-family: sans-serif;
    line-height: 1.42857143;
    color: #333;
    word-break: normal;
    word-wrap: normal;
    width: 1500px;
    background-color: #f5f5f5;
    border: 5px solid #ccc;
    border-radius: 9px;
  }

  h2 {
    color: #fdfefe;
    font-family:inherit;
    font-size: 175%;
  }

  h3 {
    color: #fdfefe ;
    font-family: fantasy;
    font-size: 125%;
  }

  h5 {
    color: #abadac ;
    font-family: fantasy;
    font-size: 100%;
  }

  p{
    color:  #fdfefe;
    font-family: sans-serif;
    font-size: 125%;
  }

  .table th {
    background-color: #006a0a !important;
  }

  td {
    font-style: italic;
    font color: #fdfefe;
    font-size: 110%;
  }

  th {
    font-style: oblique;
    font color: #fdfefe;
    font-size: 110%;
  }
  </style>

  </header>

  <div class="jumbotron">
<div class="container text-center">

  <font color="white">
    <h1 style="text-align:center"><strong><b>Futboleros</b></strong></h1>
  </font>

  <h2 style="text-align:center"><strong><em> La mejor página para los aficionados al fútbol nacional</em></strong></h2>

</div>
</div>


<body style="background-color: #006a0a">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Futboleros</a>
    </div>
    <ul class="nav navbar-nav">

      <li><a href="/equipos/">Equipos</a></li>
      <li><a href="/clasificacion/">Clasificacion</a></li>
      <li><a href="/calendario/">Calendario</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      {% if not user.is_authenticated %}
      <li><a href="/registro/"><span class="glyphicon glyphicon-user"></span> Registro</a></li>
      <li><a href="/login/"><span class="glyphicon glyphicon-log-in"></span> Iniciar sesion</a></li>

      {% else %}

      <li><a href="/"><span class="glyphicon glyphicon-log-in"></span> {{user.username}}</a></li>
      <li><a href="/logout/"><span class="glyphicon glyphicon-log-out"></span> Cerrar sesion</a></li>
      {% endif %}
    </ul>
  </div>
</nav>
</body>

  <br></br>
  <center>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="thumbnail">
                <img src="/media/{{equipo.escudo}}" class="img-rounded" style="image-align:center" alt="" width="200" height="200"></img>
                <div class="caption">
                  <h2 style="text-align:center">{{equipo.nombreEquipo}}</h2>
                </div>
              </a>
            </div>
          </div>

        </div>
      </div>
  </center>

  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <h3>Entrenador: {{equipo.entrenador}}</h3>
        <h3>Puntos: {{equipo.puntos}}</h3>
        <h3>Partidos jugados: {{equipo.partidosJugados}}</h3>
        <h3>Partidos ganados: {{equipo.partidosGanados}}</h3>
        <h3>Partidos empatados: {{equipo.partidosEmpatados}}</h3>
        <h3>Partidos perdidos: {{equipo.partidosPerdidos}}</h3>
        <h3>Goles a favor: {{equipo.golesAfavor}}</h3>
        <h3>Goles en contra: {{equipo.golesenContra}}</h3>

      </div>
    <center>
      <div class="col-md-8" style="text-align:right">
        <h3>Historia:</h3><h3> {{equipo.historia}}</h3>

        <h3>Ciudad: {{equipo.ciudad}}</h3>
        <h3>Estadio: {{equipo.estadio}}</h3>
        <h3>Creacion: {{equipo.creacion}}</h3>
        <br></br>
        {% if user.is_authenticated %}
          <p><a href="/equipo/{{equipo.id}}/modificar/" type="input" class="btn btn-warning btn-lg" value="Modificar equipo">  Modificar Equipo  <span class="glyphicon glyphicon-pencil"></span></a> <a href="/equipo/{{equipo.id}}/borrar/" type="input" class="btn btn-danger btn-lg">Eliminar Equipo <span class="glyphicon glyphicon-minus"></span></a></p>
        {% endif %}
        <font color="white">
      </div>
    </center>
    </div>
  </div>

  <br></br>

</div>


    <h1 style="text-align:center"><a href="/equipo/{{equipo.id}}/plantilla/"> <kbd><font color="#fdfefe">Plantilla {{equipo.nombreEquipo}}</font></kbd> </a></h1>

    <br>

  <footer>
    <div class="container-fluid text-center">

        {% block pie %}
          <h5>Futboleros &copy; José María Luque Ortiz. Copyright 2016. Todos los derechos reservados</h5>
          <h5>Contacto:<a href="mailto:josema.jmlo@gmail.com"> josema.jmlo@gmail.com</a></h5>
        {% endblock %}

    </div>
  </footer>

</html>
